NODE_ENV=development

SERVER_PORT=5000

DB_URI=mongodb://localhost:27017/maryhelp

DATABASE_URL=mongodb+srv://deploy_heroku:rTCDwgolwF0wIsXv@cluster0.ir3ll.gcp.mongodb.net/maryhelp?retryWrites=true&w=majority