# Set to production when deploying to production
NODE_ENV=development

#database production
DATABASE_URL=@@@@@@@@@@@@@@@@@@@@@

#database local
DB_URI = @@@@@@@@@@@@@@@@@@@@

#JWT Secret
SECRET = @@@@@@@@@@@@@@@@@@@@@@